<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Post | 小小错题本</title>
    <meta name="description" content="开发遇到的问题">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/wrong_question_static_page/assets/css/0.styles.f30cb765.css" as="style"><link rel="preload" href="/wrong_question_static_page/assets/js/app.9022c753.js" as="script"><link rel="preload" href="/wrong_question_static_page/assets/js/4.8c1e4aa5.js" as="script"><link rel="preload" href="/wrong_question_static_page/assets/js/24.ae06dfc6.js" as="script"><link rel="preload" href="/wrong_question_static_page/assets/js/7.2c342931.js" as="script"><link rel="prefetch" href="/wrong_question_static_page/assets/js/1.ec18c3a1.js"><link rel="prefetch" href="/wrong_question_static_page/assets/js/10.697d33d5.js"><link rel="prefetch" href="/wrong_question_static_page/assets/js/11.488795fa.js"><link rel="prefetch" href="/wrong_question_static_page/assets/js/12.12a9963e.js"><link rel="prefetch" href="/wrong_question_static_page/assets/js/13.9d026eb1.js"><link rel="prefetch" href="/wrong_question_static_page/assets/js/14.c44f0e4a.js"><link rel="prefetch" href="/wrong_question_static_page/assets/js/15.a258b8bb.js"><link rel="prefetch" href="/wrong_question_static_page/assets/js/16.92328039.js"><link rel="prefetch" href="/wrong_question_static_page/assets/js/17.c4f16e4e.js"><link rel="prefetch" href="/wrong_question_static_page/assets/js/18.4dfa396f.js"><link rel="prefetch" href="/wrong_question_static_page/assets/js/19.edba2346.js"><link rel="prefetch" href="/wrong_question_static_page/assets/js/20.082608a3.js"><link rel="prefetch" href="/wrong_question_static_page/assets/js/21.5ae0ad82.js"><link rel="prefetch" href="/wrong_question_static_page/assets/js/22.89457782.js"><link rel="prefetch" href="/wrong_question_static_page/assets/js/23.53bf9e28.js"><link rel="prefetch" href="/wrong_question_static_page/assets/js/25.1d7d04a4.js"><link rel="prefetch" href="/wrong_question_static_page/assets/js/5.33f70f09.js"><link rel="prefetch" href="/wrong_question_static_page/assets/js/6.af07a62f.js"><link rel="prefetch" href="/wrong_question_static_page/assets/js/8.2545b8d2.js"><link rel="prefetch" href="/wrong_question_static_page/assets/js/9.0eaa1c27.js"><link rel="prefetch" href="/wrong_question_static_page/assets/js/vuejs-paginate.c4011005.js">
    <link rel="stylesheet" href="/wrong_question_static_page/assets/css/0.styles.f30cb765.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/wrong_question_static_page/" class="nav-link home-link router-link-exact-active router-link-active">小小错题本 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/wrong_question_static_page/tag/" class="nav-link">分类</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/wrong_question_static_page/" class="nav-link mobile-home-link router-link-exact-active router-link-active">小小错题本 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/wrong_question_static_page/tag/" class="nav-link">分类</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div><div id="base-list-layout"><div itemscope="itemscope" itemtype="http://schema.org/Blog" class="ui-posts"><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/2020/02/22/_20200222-vue%E8%B7%AF%E7%94%B1%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E2%91%A0/"> <header itemprop="name headline" class="ui-post-title"><a href="/wrong_question_static_page/2020/02/22/_20200222-vue%E8%B7%AF%E7%94%B1%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E2%91%A0/" class="nav-link">Vue单页面应用路由控制①</a></header> <p itemprop="description" class="ui-post-summary">
        

这种方法有个缺陷：需要服务端生成保存登录角色路由表返回前台，前台做对应处理，后台工作量提升

// 用户登录后服务器端返回相关权限的路由表格式(服务器端返回)：
[
  {
    path: 'list',
    name: 'home',
    component: 'List'
  }
];

// 异步获取路由
api.getRouters().then((rout ...
        </p> <footer><!----> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-02-22T00:00:00.000Z">
            Sat Feb 22 2020
          </time></div> <div itemprop="keywords" class="ui-post-meta ui-post-tag"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg> <a href="/wrong_question_static_page/tag/vue">
            vue
          </a><a href="/wrong_question_static_page/tag/vue路由">
            vue路由
          </a></div></footer></article><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/2019/10/20/_20191020-%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%EF%BC%882%EF%BC%89-nginx/"> <header itemprop="name headline" class="ui-post-title"><a href="/wrong_question_static_page/2019/10/20/_20191020-%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%EF%BC%882%EF%BC%89-nginx/" class="nav-link">网络知识（2）--Nginx</a></header> <p itemprop="description" class="ui-post-summary">
        
1.1 正向代理
&gt; 正向代理，意思是一个位于客户端和原始服务器(origin server)之间的服务器，为了从原始服务器取得内容，客户端向代理发送一个请求并指定目标(原始服务器)，然后代理向原始服务器转交请求并将获得的内容返回给客户端。客户端才能使用正向代理。

&gt; 举个例子：用户想访问www.google.com，不能直接访问。需要先访问代理服务器A，A服务器会去访问www.go ...
        </p> <footer><!----> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-10-20T13:57:38.000Z">
            Sun Oct 20 2019
          </time></div> <div itemprop="keywords" class="ui-post-meta ui-post-tag"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg> <a href="/wrong_question_static_page/tag/http">
            http
          </a><a href="/wrong_question_static_page/tag/前端">
            前端
          </a><a href="/wrong_question_static_page/tag/Nginx">
            Nginx
          </a></div></footer></article><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/2019/07/28/_20190728-%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%EF%BC%881%EF%BC%89/"> <header itemprop="name headline" class="ui-post-title"><a href="/wrong_question_static_page/2019/07/28/_20190728-%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%EF%BC%881%EF%BC%89/" class="nav-link">网络知识（1）</a></header> <p itemprop="description" class="ui-post-summary">
        互联网设计初，自带一个问题：浏览器和服务器的识别问题。
&gt; http 是无连接的，请求完毕之后，链接就会断掉。没有长久的数据通路。

1. Cookie

Cookie 就是在下行 HTTP 响应的报文中，添加 set-cookie 属性，要求浏览器设置 cookie。

![set cookie](https://s2.ax1x.com/2019/07/28/elJjhQ. ...
        </p> <footer><!----> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-07-28T13:57:38.000Z">
            Sun Jul 28 2019
          </time></div> <div itemprop="keywords" class="ui-post-meta ui-post-tag"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg> <a href="/wrong_question_static_page/tag/http">
            http
          </a><a href="/wrong_question_static_page/tag/前端">
            前端
          </a></div></footer></article><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/2019/07/23/_20190723-javascript%E7%AE%97%E6%B3%95%EF%BC%88%E5%A3%B9%EF%BC%89/"> <header itemprop="name headline" class="ui-post-title"><a href="/wrong_question_static_page/2019/07/23/_20190723-javascript%E7%AE%97%E6%B3%95%EF%BC%88%E5%A3%B9%EF%BC%89/" class="nav-link">javascript算法（壹）</a></header> <p itemprop="description" class="ui-post-summary">
        
1. 数组部分

1.1 去重

const arr=[1,2,'2',2,3,4,5];

// 1. ES6 Set
const set=[...new Set(arr)]
console.log(set);    // [ 1, 2,'2', 3, 4, 5 ]

// 2.for循环
function uniq(arr) {
  let _r ...
        </p> <footer><!----> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-07-23T10:07:38.000Z">
            Tue Jul 23 2019
          </time></div> <div itemprop="keywords" class="ui-post-meta ui-post-tag"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg> <a href="/wrong_question_static_page/tag/javascript">
            javascript
          </a><a href="/wrong_question_static_page/tag/算法">
            算法
          </a></div></footer></article><article itemprop="blogPost" itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="ui-post"><meta itemprop="mainEntityOfPage" content="/2019/01/13/_20190113-react%E4%B9%8B%E6%A1%86%E6%9E%B6%EF%BC%88dva-mirror%EF%BC%89/"> <header itemprop="name headline" class="ui-post-title"><a href="/wrong_question_static_page/2019/01/13/_20190113-react%E4%B9%8B%E6%A1%86%E6%9E%B6%EF%BC%88dva-mirror%EF%BC%89/" class="nav-link">react之框架（dva&amp;&amp;mirror）</a></header> <p itemprop="description" class="ui-post-summary">
        上面一章说到了 redux。但是。老实说、配置太麻烦繁琐。所以这段时间研究了下蚂蚁金服的两个 redux 框架，在此总结下做个笔记。

至于 redux 是什么，干什么用就不赘述了。这里只是简单说下使用这两个框架的感受，不强调 API 和代码编写，具体参考官方的文档即可：

   [mirror](https://github.com/mirrorjs/mirror/blob/ma ...
        </p> <footer><!----> <div class="ui-post-meta ui-post-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-01-13T13:00:38.000Z">
            Sun Jan 13 2019
          </time></div> <div itemprop="keywords" class="ui-post-meta ui-post-tag"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg> <a href="/wrong_question_static_page/tag/react">
            react
          </a><a href="/wrong_question_static_page/tag/redux">
            redux
          </a><a href="/wrong_question_static_page/tag/react-redux">
            react-redux
          </a><a href="/wrong_question_static_page/tag/前端">
            前端
          </a><a href="/wrong_question_static_page/tag/dva">
            dva
          </a><a href="/wrong_question_static_page/tag/mirror">
            mirror
          </a></div></footer></article></div> <!----></div></div></div> <footer class="footer" data-v-06e1b74b><div class="footer-left-wrap" data-v-06e1b74b><ul class="contact" data-v-06e1b74b></ul></div> <div class="footer-right-wrap" data-v-06e1b74b><ul class="copyright" data-v-06e1b74b></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/wrong_question_static_page/assets/js/app.9022c753.js" defer></script><script src="/wrong_question_static_page/assets/js/4.8c1e4aa5.js" defer></script><script src="/wrong_question_static_page/assets/js/24.ae06dfc6.js" defer></script><script src="/wrong_question_static_page/assets/js/7.2c342931.js" defer></script>
  </body>
</html>
